<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatRoomList"
    android:orientation="vertical">

    <ListView
        android:id="@+id/chatRoomList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:isScrollContainer="true">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/signOutButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/signout"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="signOutButton"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newRoomButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/newroombutton"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="10dp"
        android:onClick="newChatRoom"/>


</FrameLayout>